fast_chr() {
    local __octal
    local __char
    printf -v __octal '%03o' $1
    printf -v __char \\$__octal
    REPLY=$__char
}

function unichr {
    local c=$1    # Ordinal of char
    local l=0    # Byte ctr
    local o=63    # Ceiling
    local p=128    # Accum. bits
    local s=''    # Output string

    (( c < 0x80 )) && { fast_chr "$c"; echo "$REPLY"; return; }

    while (( c > o )); do
        fast_chr $(( t = 0x80 | c & 0x3f ))
        s="$REPLY$s"
        (( c >>= 6, l++, p += o+1, o>>=1 ))
    done

    fast_chr $(( t = p | c ))
    printf "$REPLY$s  "
}

## test harness
for (( i=0xf000; i<0xf19e; i++ )); do
    unichr $i
done

for (( i=0xf200; i<0xf2cb; i++ )); do
    unichr $i
done

for (( i=0xe000; i<0xe007; i++ )); do
    unichr $i
done
