# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_day.conf


background #272938
foreground #DEE0EF
selection_background #313342
selection_foreground #DEE0EF
url_color #387068
cursor #DEE0EF

# Tabs
active_tab_background #2e7de9
active_tab_foreground #d4d6e4
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #e9e9ed

# normal
color0 #363847
color1 #D1918F
color2 #AAC9D4
color3 #DEE0EF
color4 #709BBD
color5 #A392DC
color6 #A0B6E8
color7 #DEE0EF

# bright
color8 #6B6D7C
color9 #D1918F
color10 #AAC9D4
color11 #EDD5D6
color12 #709BBD
color13 #A392DC
color14 #A0B6E8
color15 #DEE0EF

# extended colors
color16 #b15c00
color17 #c64343

