# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf
background            #eaeaea
foreground            #222221
cursor                #16aec9
selection_background  #c1c1c1
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e
color4                #134eb2
color12               #53a4f3
color5                #550087
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground #eaeaea

# URL styles
url_color #BD93F9
url_style single

# Cursor styles
cursor_text_color #fff
cursor_shape underline

# Tab bar colors and styles
tab_fade 1
active_tab_foreground #282A36
active_tab_background #F8F8F2
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal
