include dracula.conf
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
macos_thicken_font 0
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
enable_audio_bell no
window_alert_on_bell no
macos_traditional_fullscreen yes
enabled_layouts grid
window_border_width 2.0
active_border_color #769863
cursor_shape block
