separator_block_width=16
color=#ffffff
separator=false

[mediaplayer]
command=~/.config/i3/blocks/mediaplayer
instance=mpd
color=#c05c7e
interval=5
signal=10

[disk]
command=~/.config/i3/blocks/disk
interval=30
color=#d9e1e8
label= 

[memory]
command=~/.config/i3/blocks/memory
interval=10
color=#B9D7D9
label= 

[wireless]
instance=wlp82s0
label= 
command=~/.config/i3/blocks/wifi
interval=10

# [bandwidth]
# INLABEL= 
# OUTLABEL= 
# command=~/.config/i3/blocks/bandwidth
# instance=wlp82s0
# interval=5
# color=#72a89b

[temp]
command=~/.config/i3/blocks/temperature
interval=10
color=#2b90d9
label= 
SENSOR_CHIP=coretemp-isa-0000

[battery]
command=~/.config/i3/blocks/battery2
interval=30
markup=pango

[volume]
label= 
command=~/.config/i3/blocks/volume
interval=2
signal=10
color=#F4B36C

[date]
# command=date '+%a %m/%d %l:%M %p'
command=~/.config/i3/blocks/date
interval=5
color=#d9e1e8
HEIGHT=180
WIDTH=220

# [time]
# command=date '+%l:%M %p'
# interval=5
# color=#d9e1e8
