separator_block_width=16

[disk]
command=~/.config/i3/blocks/disk
interval=30
color=#1793D1

[ssid]
command=~/.config/i3/blocks/memory
color=#d33682
interval=10



[wireless]
instance=wlp82s0
label=
command=~/.config/i3/blocks/wifi
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
command=~/.config/i3/blocks/temperature
interval=10
color=#b58900

[battery]
command=~/.config/i3/blocks/battery2
interval=30
markup=pango

[load]
label=
command=~/.config/i3/blocks/cpu_usage
interval=10
color=#6c71c4


[volume]
label=
command=~/.config/i3/blocks/volume
interval=2
signal=10
color=#d70a53


[time]
command=date '+%a %m/%d %l:%M %p'
interval=5
color=#50C878
